tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
56448	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_arboricola	species	Xanthomonas_arboricola	Bacteria	6.2957532369210885	4.056280624607858	45	26	5254865
456327	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_euvesicatoria	species	Xanthomonas_euvesicatoria	Bacteria	0.7272483975081561	0.468557688504973	10	0	5500184
1	root	root	root	root	155.2100019591154	100.0	841	841	0
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	155.2100019591154	100.0	841	841	0
190721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_insidiosa	species	Ralstonia_insidiosa	Bacteria	1.31527396416832	0.8474157255115425	16	16	12164766
32003	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales	order	Nitrosomonadales	Bacteria	5.3253488602754935	3.4310603653482694	16	16	0
119045	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae	family	Methylobacteriaceae	Bacteria	0.9464353851999905	0.6097773167023691	6	6	0
56453	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_cucurbitae	species	Xanthomonas_cucurbitae	Bacteria	2.2388367986193742	1.4424565236518145	16	7	4615492
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	3.528195855722782	2.27317557579321	133	133	0
56454	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_hortorum	species	Xanthomonas_hortorum	Bacteria	0.7293963563846627	0.46994159343983183	14	4	10396725
56459	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_vasicola	species	Xanthomonas_vasicola	Bacteria	0.6930559666574282	0.44652790278295845	14	3	9979954
32011	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae	family	Methylophilaceae	Bacteria	5.3253488602754935	3.4310603653482694	16	16	0
56460	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_vesicatoria	species	Xanthomonas_vesicatoria	Bacteria	17.797849797271375	11.466947730571869	108	87	5393910
588932	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|Brevundimonas_naejangsanensis	species	Brevundimonas_naejangsanensis	Bacteria	1.5344142258611708	0.9886052486909669	15	13	9124003
34062	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella|Moraxella_osloensis	species	Moraxella_osloensis	Bacteria	1.0599235554867155	0.6828964255576213	15	15	14151964
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	0.3761556441778253	0.24235270886531488	2	2	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	102.55378690413673	66.0742127502522	407	407	0
136845	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group	species_group	Pseudomonas_putida_group	Bacteria	0.00843971474203037	0.00543761009954339	1	1	0
16	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylophilus	genus	Methylophilus	Bacteria	5.3253488602754935	3.4310603653482694	16	16	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	3.528195855722782	2.27317557579321	133	133	0
17	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylophilus|Methylophilus_methylotrophus	species	Methylophilus_methylotrophus	Bacteria	5.3253488602754935	3.4310603653482694	16	16	3004498
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	1.31527396416832	0.8474157255115425	16	16	0
407	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium	genus	Methylobacterium	Bacteria	0.9464353851999905	0.6097773167023691	6	6	0
106649	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_guillouiae	species	Acinetobacter_guillouiae	Bacteria	3.8722851516365346	2.494868309232122	18	18	4648418
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	0.00843971474203037	0.00543761009954339	1	1	0
85023	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae	family	Microbacteriaceae	Bacteria	102.50376814960472	66.04198624815784	407	405	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	0.018648281180258575	0.012014870784661652	4	3	0
85025	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae	family	Nocardiaceae	Bacteria	0.3761556441778253	0.24235270886531488	2	2	0
32033	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae	family	Xanthomonadaceae	Bacteria	31.209445204717873	20.107882746460383	178	178	0
1827	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus	genus	Rhodococcus	Bacteria	0.3761556441778253	0.24235270886531488	2	2	0
1828	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_fascians	species	Rhodococcus_fascians	Bacteria	0.3761556441778253	0.24235270886531488	2	2	5316948
549	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea|Pantoea_agglomerans_group|Pantoea_agglomerans	species	Pantoea_agglomerans	Bacteria	0.007151298535648622	0.0046074985151616475	1	0	34958686
293	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|Brevundimonas_diminuta	species	Brevundimonas_diminuta	Bacteria	2.0180357621883234	1.3001969826144963	15	13	6937439
204458	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales	order	Caulobacterales	Bacteria	3.5524499880494944	2.2888022313054632	28	28	0
1654067	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea|Pantoea_agglomerans_group	species_group	Pantoea_agglomerans_group	Bacteria	0.007151298535648622	0.0046074985151616475	1	0	0
1903409	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae	family	Erwiniaceae	Bacteria	0.007151298535648622	0.0046074985151616475	1	0	0
303	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group|Pseudomonas_putida	species	Pseudomonas_putida	Bacteria	0.00843971474203037	0.00543761009954339	1	1	118487417
186802	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales	order	Clostridiales	Bacteria	0.5375497004698921	0.3463370231845557	3	1	0
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	2.463867707760103E-4	1.5874413225051802E-4	2	1	0
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	2.463867707760103E-4	1.5874413225051802E-4	2	1	5073324335
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	0.5375497004698921	0.3463370231845557	3	1	0
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	4.498885373249484	2.8985795480078322	34	34	0
2058152	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_grimontii	species	Klebsiella_grimontii	Bacteria	0.013513146832448114	0.00870636341851709	1	0	18500502
180282	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_tsuruhatensis	species	Delftia_tsuruhatensis	Bacteria	0.7909837061670986	0.509621606973147	11	11	13906734
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	7.535027724385204	4.8547307707463485	45	43	0
570	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	genus	Klebsiella	Bacteria	0.018401894409482564	0.011856126652411134	3	2	0
41275	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas	genus	Brevundimonas	Bacteria	3.5524499880494944	2.2888022313054632	28	28	0
571	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_oxytoca	species	Klebsiella_oxytoca	Bacteria	0.004040942571514258	0.002603532324275528	1	0	61866754
135614	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	order	Xanthomonadales	Bacteria	31.209445204717873	20.107882746460383	178	178	0
47420	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga	genus	Hydrogenophaga	Bacteria	0.10342119377429235	0.06663307291339046	2	0	0
573	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_pneumoniae	species	Klebsiella_pneumoniae	Bacteria	8.478050055201919E-4	5.462309096185144E-4	2	2	2359033017
909768	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex	species_group	Acinetobacter_calcoaceticus/baumannii_complex	Bacteria	0.004507550674763658	0.0029041625010422997	5	3	0
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	0.00843971474203037	0.00543761009954339	1	1	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	48.21431385460848	31.063921941904727	298	296	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	2.2096788641097107	1.42367040539808	29	27	0
1485	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium	genus	Clostridium	Bacteria	0.5375497004698921	0.3463370231845557	3	1	0
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	0.025799579715907198	0.0166223692998233	4	4	0
338	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas	genus	Xanthomonas	Bacteria	31.209445204717873	20.107882746460383	178	178	0
1491	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_botulinum	species	Clostridium_botulinum	Bacteria	0.003997824288074647	0.002575751715490426	2	0	125068028
339	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_campestris	species	Xanthomonas_campestris	Bacteria	2.47313776683178	1.5934139138038512	19	8	5054308
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	3.528195855722782	2.27317557579321	133	133	37696320
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	4.945155972540044	3.1861065073903294	39	37	0
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	4.936716257798014	3.180668897290786	38	36	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	36.180400756973825	23.310611623150542	221	219	0
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	3.8767927023112985	2.4977724717331644	23	21	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	3.528195855722782	2.27317557579321	133	133	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	106.45813840403727	68.58974103491073	542	542	0
470	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_baumannii	species	Acinetobacter_baumannii	Bacteria	0.004507550674763658	0.0029041625010422997	5	3	776474909
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	0.5375497004698921	0.3463370231845557	3	1	0
53335	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea	genus	Pantoea	Bacteria	0.007151298535648622	0.0046074985151616475	1	0	0
269660	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_brachiatum	species	Methylobacterium_brachiatum	Bacteria	0.9464353851999905	0.6097773167023691	6	6	6339577
257496	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Curtobacterium|unclassified_Curtobacterium	no_rank	unclassified_Curtobacterium	Bacteria	102.50376814960472	66.04198624815784	407	405	0
347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_oryzae	species	Xanthomonas_oryzae	Bacteria	0.2541668845239962	0.16375676909723058	15	4	29836040
475	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella	genus	Moraxella	Bacteria	1.0599235554867155	0.6828964255576213	15	15	0
76892	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae	family	Caulobacteraceae	Bacteria	3.5524499880494944	2.2888022313054632	28	28	0
80865	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	genus	Delftia	Bacteria	0.7909837061670986	0.509621606973147	11	11	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	106.45813840403727	68.58974103491073	542	542	0
48736	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	genus	Ralstonia	Bacteria	1.31527396416832	0.8474157255115425	16	16	0
2495430	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Curtobacterium|unclassified_Curtobacterium|Curtobacterium_sp._Csp2	species	Curtobacterium_sp._Csp2	Bacteria	102.50376814960472	66.04198624815784	407	405	3960830
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	0.8944048999413909	0.5762546798865374	13	11	0
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	0.9464353851999905	0.6097773167023691	6	6	0
2184519	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._NH-16	species	Hydrogenophaga_sp._NH-16	Bacteria	0.10342119377429235	0.06663307291339046	2	0	4834599
1513	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_tetani	species	Clostridium_tetani	Bacteria	0.5335518761818174	0.3437612714690653	3	1	2811348
31979	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	family	Clostridiaceae	Bacteria	0.5375497004698921	0.3463370231845557	3	1	0
131567	root|cellular_organisms	no_rank	cellular_organisms	root	155.2100019591154	100.0	841	841	0
2034	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Curtobacterium	genus	Curtobacterium	Bacteria	102.50376814960472	66.04198624815784	407	405	0
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	106.99568810450715	68.93607805809528	545	543	0
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	0.05001875453201178	0.03222650209436074	2	0	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	0.05001875453201178	0.03222650209436074	2	0	0
1270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus	species	Micrococcus_luteus	Bacteria	0.05001875453201178	0.03222650209436074	2	0	19992501
2610897	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga	no_rank	unclassified_Hydrogenophaga	Bacteria	0.10342119377429235	0.06663307291339046	2	0	0
