tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1	root	root	root	root	497.93876552402696	100.0	3244	3244	0
29442	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_tolaasii	species	Pseudomonas_tolaasii	Bacteria	0.3816228148022399	0.0766405110878689	8	0	6856683
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	497.93876552402696	100.0	3244	3244	0
995085	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas|Stenotrophomonas_maltophilia_group	species_group	Stenotrophomonas_maltophilia_group	Bacteria	0.36026643977982575	0.0723515549950572	56	49	0
190721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_insidiosa	species	Ralstonia_insidiosa	Bacteria	8.905500799056334	1.7884730845738113	109	108	12164766
32003	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales	order	Nitrosomonadales	Bacteria	31.466511515753858	6.319353642337667	106	104	0
288000	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|unclassified_Bradyrhizobium|Bradyrhizobium_sp._BTAi1	species	Bradyrhizobium_sp._BTAi1	Bacteria	1.5305798672469213	0.3073831509455081	13	13	8493513
119045	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae	family	Methylobacteriaceae	Bacteria	13.343401496539855	2.679727392282331	85	85	0
517	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella	genus	Bordetella	Bacteria	0.2256756028445379	0.045321958937468605	2	2	0
131079	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Limnobacter	genus	Limnobacter	Bacteria	5.502467575085069	1.1050490453970394	23	15	0
32008	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia	genus	Burkholderia	Bacteria	0.003002758723327911	6.030377490629449E-4	1	0	0
265	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus	genus	Paracoccus	Bacteria	2.2269501611337628	0.44723373943182243	8	8	0
1697043	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella|unclassified_Bordetella|Bordetella_sp._H567	species	Bordetella_sp._H567	Bacteria	0.18075109309223547	0.03629986367942535	2	0	5532470
32011	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae	family	Methylophilaceae	Bacteria	20.63572683356754	4.14422982549885	62	62	0
34062	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella|Moraxella_osloensis	species	Moraxella_osloensis	Bacteria	40.05333346900352	8.043827121363336	569	565	14151964
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	5.777256052087847	1.1602342400491554	32	32	0
1296669	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Aquabacterium|Aquabacterium_olei	species	Aquabacterium_olei	Bacteria	15.74134202693978	3.161300769658633	75	60	4256308
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	148.84239321240386	29.89170627351399	594	594	0
16	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylophilus	genus	Methylophilus	Bacteria	20.63572683356754	4.14422982549885	62	62	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	5.358613254556412	1.0761590833196208	202	202	0
17	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Methylophilaceae|Methylophilus|Methylophilus_methylotrophus	species	Methylophilus_methylotrophus	Bacteria	20.63572683356754	4.14422982549885	62	62	3004498
2630203	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Limnobacter|unclassified_Limnobacter	no_rank	unclassified_Limnobacter	Bacteria	5.502467575085069	1.1050490453970394	23	15	0
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	14.927625611588889	2.997883805226362	143	129	0
40214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_johnsonii	species	Acinetobacter_johnsonii	Bacteria	1.500345169635342	0.3013111799111259	30	19	14774378
65047	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Mitsuaria	genus	Mitsuaria	Bacteria	8.038771914486528	1.6144097369134487	58	41	0
283	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas	genus	Comamonas	Bacteria	1.7313991859605267	0.3477132743698742	9	5	0
85021	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae	family	Intrasporangiaceae	Bacteria	5.745354952337973	1.1538276089614348	20	20	0
2560058	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|unclassified_Brevundimonas|Brevundimonas_sp._Bb-A	species	Brevundimonas_sp._Bb-A	Bacteria	1.8281569070510182	0.3671449249642328	8	4	3281994
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	0.969429785740332	0.19468855466999246	69	67	0
85023	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae	family	Microbacteriaceae	Bacteria	142.6468694692778	28.64747220858716	565	565	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	2.9566412493121236E-4	5.9377607328896617E-5	3	1	0
287	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_aeruginosa	species	Pseudomonas_aeruginosa	Bacteria	0.008388071376622853	0.001684558816744324	17	12	1692880206
85025	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae	family	Nocardiaceae	Bacteria	3.385400797600428	0.6798829558967264	18	18	0
32033	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae	family	Xanthomonadaceae	Bacteria	39.51768173966266	7.9362533057803795	280	277	0
28450	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|pseudomallei_group|Burkholderia_pseudomallei	species	Burkholderia_pseudomallei	Bacteria	2.3227439944854174E-4	4.664718144691901E-5	1	0	615036109
1827	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus	genus	Rhodococcus	Bacteria	3.385400797600428	0.6798829558967264	18	18	0
69666	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter|Caulobacter_mirabilis	species	Caulobacter_mirabilis	Bacteria	0.10923553694182006	0.021937544233347907	1	0	4577265
1828	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_fascians	species	Rhodococcus_fascians	Bacteria	3.385400797600428	0.6798829558967264	18	18	5316948
549	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea|Pantoea_agglomerans_group|Pantoea_agglomerans	species	Pantoea_agglomerans	Bacteria	1.4016545129871298	0.28149134191471065	49	49	34958686
2609666	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas|unclassified_Halomonas	no_rank	unclassified_Halomonas	Bacteria	0.24613148984129196	0.04943007190497907	1	1	0
293	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|Brevundimonas_diminuta	species	Brevundimonas_diminuta	Bacteria	5.477525640225449	1.1000400088273778	41	35	6937439
294	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_fluorescens	species	Pseudomonas_fluorescens	Bacteria	0.2113066748965781	0.0424362772145688	14	2	90624337
1578	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus	genus	Lactobacillus	Bacteria	0.024865394296152067	0.004993665088514224	9	9	0
1654067	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea|Pantoea_agglomerans_group	species_group	Pantoea_agglomerans_group	Bacteria	1.4016545129871298	0.28149134191471065	49	49	0
1798711	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group	clade	Cyanobacteria/Melainabacteria_group	Bacteria	1.381587036924098	0.27746123270200196	8	6	0
1903409	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae	family	Erwiniaceae	Bacteria	1.4016545129871298	0.28149134191471065	49	49	0
1390395	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._LK11	species	Sphingomonas_sp._LK11	Bacteria	5.268896548326827	1.0581414650016	23	19	3938206
303	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group|Pseudomonas_putida	species	Pseudomonas_putida	Bacteria	0.3681122246648913	0.07392720755081045	51	39	118487417
1658665	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Mitsuaria|unclassified_Mitsuaria|Mitsuaria_sp._7	species	Mitsuaria_sp._7	Bacteria	8.038771914486528	1.6144097369134487	58	41	6085092
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	2.9566412493121236E-4	5.9377607328896617E-5	3	1	0
305	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_solanacearum	species	Ralstonia_solanacearum	Bacteria	0.03194093705726213	0.006414631530776217	8	2	129703682
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	2.9566412493121236E-4	5.9377607328896617E-5	3	1	5073324335
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	49.24896958313493	9.890567473955485	268	266	0
1325095	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_guangzhouense	species	Bradyrhizobium_guangzhouense	Bacteria	1.3516540620829456	0.2714498560200417	11	11	8138177
2306583	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas|unclassified_Halomonas|Halomonas_sp._JS92-SW72	species	Halomonas_sp._JS92-SW72	Bacteria	0.24613148984129196	0.04943007190497907	1	1	4062869
1590	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_plantarum	species	Lactobacillus_plantarum	Bacteria	0.024865394296152067	0.004993665088514224	9	9	361948815
180282	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_tsuruhatensis	species	Delftia_tsuruhatensis	Bacteria	6.919395343018028	1.3896076831327042	114	83	13906734
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	171.11871580085196	34.365413510387725	929	916	0
1842727	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_koreense	species	Rhodoferax_koreense	Bacteria	3.081372605059682	0.6188256103773855	28	13	5895641
41275	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas	genus	Brevundimonas	Bacteria	9.990907442533517	2.006453028821556	70	67	0
335929	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae	family	Erythrobacteraceae	Bacteria	2.669589300674387	0.5361280312981714	9	8	0
47420	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga	genus	Hydrogenophaga	Bacteria	65.17258894343318	13.0884746189315	334	301	0
196159	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas	no_rank	unclassified_Sphingomonas	Bacteria	5.268896548326827	1.0581414650016	23	19	0
165695	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium	genus	Sphingobium	Bacteria	4.1280683225724735	0.8290313203930046	19	19	0
262209	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Janibacter|Janibacter_melonis	species	Janibacter_melonis	Bacteria	5.745354952337973	1.1538276089614348	20	20	3481073
1114970	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_fluorescens|Pseudomonas_fluorescens_F113	strain	Pseudomonas_fluorescens_F113	Bacteria	0.1382946464977754	0.027773424379247715	4	0	6869391
75	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Caulobacter	genus	Caulobacter	Bacteria	0.10923553694182006	0.021937544233347907	1	0	0
87882	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex	species_group	Burkholderia_cepacia_complex	Bacteria	0.002770484323879369	5.563905676160258E-4	1	0	0
2639971	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Sterolibacteriaceae|Methyloversatilis|unclassified_Methyloversatilis	no_rank	unclassified_Methyloversatilis	Bacteria	10.830784682186318	2.175123816838817	44	42	0
41294	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	family	Bradyrhizobiaceae	Bacteria	2.882233929329867	0.5788330069655498	24	24	0
41297	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	family	Sphingomonadaceae	Bacteria	18.026651715981725	3.620254730922705	73	72	0
338	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas	genus	Xanthomonas	Bacteria	39.15741529988284	7.863901750785322	229	224	0
339	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_campestris	species	Xanthomonas_campestris	Bacteria	2.314856949754546	0.46488787578496826	19	7	5054308
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	71.75030042183153	14.40946264674172	869	833	0
121428	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingobium|Sphingobium_xenophagum	species	Sphingobium_xenophagum	Bacteria	4.1280683225724735	0.8290313203930046	19	19	4602637
1111	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Porphyrobacter	genus	Porphyrobacter	Bacteria	2.669589300674387	0.5361280312981714	9	8	0
53335	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea	genus	Pantoea	Bacteria	1.4016545129871298	0.28149134191471065	49	49	0
269660	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_brachiatum	species	Methylobacterium_brachiatum	Bacteria	4.837336413244397	0.9714721464101342	36	28	6339577
1112	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Erythrobacteraceae|Porphyrobacter|Porphyrobacter_neustonensis	species	Porphyrobacter_neustonensis	Bacteria	2.669589300674387	0.5361280312981714	9	8	3090363
347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_oryzae	species	Xanthomonas_oryzae	Bacteria	0.4611712482462086	0.09261605646647633	24	8	29836040
106589	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus	genus	Cupriavidus	Bacteria	0.26251344788068076	0.05272002624748713	5	3	0
1117	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria	phylum	Cyanobacteria	Bacteria	1.381587036924098	0.27746123270200196	8	6	0
76892	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae	family	Caulobacteraceae	Bacteria	10.100142979475336	2.028390573054904	70	68	0
48736	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	genus	Ralstonia	Bacteria	9.159641829899812	1.8395116958327722	118	111	0
28256	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae	family	Halomonadaceae	Bacteria	0.24613148984129196	0.04943007190497907	1	1	0
2518343	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._JMULE5	species	Acidovorax_sp._JMULE5	Bacteria	17.733067028793926	3.561294732723161	113	86	5455909
1890424	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales	order	Synechococcales	Bacteria	1.381587036924098	0.27746123270200196	8	6	0
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	16.225635425869722	3.2585603992478807	109	109	0
1890426	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae	family	Synechococcaceae	Bacteria	1.381587036924098	0.27746123270200196	8	6	0
2184519	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._NH-16	species	Hydrogenophaga_sp._NH-16	Bacteria	65.17258894343318	13.0884746189315	334	301	4834599
378210	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Sterolibacteriaceae|Methyloversatilis	genus	Methyloversatilis	Bacteria	10.830784682186318	2.175123816838817	44	42	0
152682	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_melonis	species	Sphingomonas_melonis	Bacteria	4.447941971464742	0.8932708757438791	17	16	3653375
1129	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus	genus	Synechococcus	Bacteria	1.381587036924098	0.27746123270200196	8	6	0
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	0.277797590147575	0.05578950854634155	16	16	0
1386	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus	genus	Bacillus	Bacteria	0.277797590147575	0.05578950854634155	16	16	0
1842540	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Sterolibacteriaceae|Methyloversatilis|unclassified_Methyloversatilis|Methyloversatilis_sp._RAC08	species	Methyloversatilis_sp._RAC08	Bacteria	10.830784682186318	2.175123816838817	44	42	3937190
12916	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	genus	Acidovorax	Bacteria	23.814033051767005	4.782522410502679	150	108	0
374	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium	genus	Bradyrhizobium	Bacteria	2.882233929329867	0.5788330069655498	24	24	0
13687	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	genus	Sphingomonas	Bacteria	13.898583393409252	2.7912234105297005	54	53	0
92793	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Aquabacterium	genus	Aquabacterium	Bacteria	15.74134202693978	3.161300769658633	75	60	0
13689	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_paucimobilis	species	Sphingomonas_paucimobilis	Bacteria	4.181744873617683	0.8398110697842217	19	15	4005505
1404	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae|Bacillus|Bacillus_megaterium	species	Bacillus_megaterium	Bacteria	0.277797590147575	0.05578950854634155	16	16	57595892
1479019	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|unclassified_Methylobacterium|Methylobacterium_sp._C1	species	Methylobacterium_sp._C1	Bacteria	7.84417545459448	1.5753293372005932	56	48	6459145
56448	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_arboricola	species	Xanthomonas_arboricola	Bacteria	5.292148096958496	1.0628110248434008	44	16	5254865
456327	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_euvesicatoria	species	Xanthomonas_euvesicatoria	Bacteria	1.2077518030046162	0.24255026654403697	15	2	5500184
40323	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas	genus	Stenotrophomonas	Bacteria	0.36026643977982575	0.0723515549950572	56	49	0
40324	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas|Stenotrophomonas_maltophilia_group|Stenotrophomonas_maltophilia	species	Stenotrophomonas_maltophilia	Bacteria	0.36026643977982575	0.0723515549950572	56	49	142652358
56453	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_cucurbitae	species	Xanthomonas_cucurbitae	Bacteria	1.5346865151826354	0.3082078804544453	14	4	4615492
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	5.358613254556412	1.0761590833196208	202	202	0
56454	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_hortorum	species	Xanthomonas_hortorum	Bacteria	0.9169554194550047	0.18415023752770215	22	1	10396725
2743470	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._16-35-5	species	Acidovorax_sp._16-35-5	Bacteria	6.0809660229730795	1.2212276777795177	44	22	5025439
136843	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group	species_group	Pseudomonas_fluorescens_group	Bacteria	0.592929489698818	0.1190767883024377	14	4	0
136841	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group	species_group	Pseudomonas_aeruginosa_group	Bacteria	0.008388071376622853	0.001684558816744324	17	12	0
56459	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_vasicola	species	Xanthomonas_vasicola	Bacteria	0.5878450608756982	0.11805569310456354	15	0	9979954
56460	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_vesicatoria	species	Xanthomonas_vesicatoria	Bacteria	26.842000206405622	5.390622716059729	163	132	5393910
588932	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|Brevundimonas_naejangsanensis	species	Brevundimonas_naejangsanensis	Bacteria	2.6852248952570488	0.5392680950299451	28	21	9124003
2615210	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|unclassified_Methylobacterium	no_rank	unclassified_Methylobacterium	Bacteria	8.506065083295459	1.7082552458721967	57	49	0
136845	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group	species_group	Pseudomonas_putida_group	Bacteria	0.3681122246648913	0.07392720755081045	51	39	0
2622653	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|unclassified_Brevundimonas	no_rank	unclassified_Brevundimonas	Bacteria	1.8281569070510182	0.3671449249642328	8	4	0
407	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium	genus	Methylobacterium	Bacteria	13.343401496539855	2.679727392282331	85	85	0
106649	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_guillouiae	species	Acinetobacter_guillouiae	Bacteria	26.532324187139228	5.328431129321048	132	118	4648418
1866885	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium	genus	Mycolicibacterium	Bacteria	2.391855254487419	0.48035128415242906	14	14	0
28065	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax	genus	Rhodoferax	Bacteria	3.081372605059682	0.6188256103773855	28	13	0
204455	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales	order	Rhodobacterales	Bacteria	2.2269501611337628	0.44723373943182243	8	8	0
111527	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|pseudomallei_group	species_group	pseudomallei_group	Bacteria	2.3227439944854174E-4	4.664718144691901E-5	1	0	0
33958	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae	family	Lactobacillaceae	Bacteria	0.024865394296152067	0.004993665088514224	9	9	0
2630031	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella|unclassified_Bordetella	no_rank	unclassified_Bordetella	Bacteria	0.18075109309223547	0.03629986367942535	2	0	0
204458	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales	order	Caulobacterales	Bacteria	10.100142979475336	2.028390573054904	70	68	0
204457	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	order	Sphingomonadales	Bacteria	20.69624101665611	4.156382762220876	81	81	0
2732163	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Limnobacter|unclassified_Limnobacter|Limnobacter_sp._SAORIC-580	species	Limnobacter_sp._SAORIC-580	Bacteria	5.502467575085069	1.1050490453970394	23	15	3297222
186802	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales	order	Clostridiales	Bacteria	2.9925037711770788	0.6009782684880511	29	3	0
195250	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus|unclassified_Synechococcus|Synechococcus_sp._PCC_7336	species	Synechococcus_sp._PCC_7336	Bacteria	1.381587036924098	0.27746123270200196	8	6	5066637
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	2.9925037711770788	0.6009782684880511	29	3	0
2631580	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|unclassified_Bradyrhizobium	no_rank	unclassified_Bradyrhizobium	Bacteria	1.5305798672469213	0.3073831509455081	13	13	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	0.3026629844437271	0.060783173634855775	25	25	0
2745	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas	genus	Halomonas	Bacteria	0.24613148984129196	0.04943007190497907	1	1	0
28090	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_lwoffii	species	Acinetobacter_lwoffii	Bacteria	2.641528460661802	0.5304926315350993	35	26	10789208
1499308	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae|Paracoccus|Paracoccus_mutanolyticus	species	Paracoccus_mutanolyticus	Bacteria	2.2269501611337628	0.44723373943182243	8	8	3592357
135614	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	order	Xanthomonadales	Bacteria	39.51768173966266	7.9362533057803795	280	277	0
135619	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales	order	Oceanospirillales	Bacteria	0.24613148984129196	0.04943007190497907	1	1	0
186817	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Bacillaceae	family	Bacillaceae	Bacteria	0.277797590147575	0.05578950854634155	16	16	0
909768	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex	species_group	Acinetobacter_calcoaceticus/baumannii_complex	Bacteria	0.053339349651369924	0.01071202994111855	69	20	0
1310165	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_pseudosolanacearum	species	Ralstonia_pseudosolanacearum	Bacteria	0.22220009378621558	0.04462397972818477	4	0	5893444
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	0.969429785740332	0.19468855466999246	69	67	0
2008793	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Sterolibacteriaceae	family	Sterolibacteriaceae	Bacteria	10.830784682186318	2.175123816838817	44	42	0
82633	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Cupriavidus|Cupriavidus_pauculus	species	Cupriavidus_pauculus	Bacteria	0.26251344788068076	0.05272002624748713	5	3	13241952
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	0.024865394296152067	0.004993665088514224	9	9	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	333.2837492124347	66.93267772829233	2382	2354	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	139.65220428509812	28.046059868050055	825	810	0
225992	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Comamonas|Comamonas_kerstersii	species	Comamonas_kerstersii	Bacteria	1.7313991859605267	0.3477132743698742	9	5	3547915
1485	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium	genus	Clostridium	Bacteria	2.9925037711770788	0.6009782684880511	29	3	0
53457	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Janibacter	genus	Janibacter	Bacteria	5.745354952337973	1.1538276089614348	20	20	0
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	1.401950177112061	0.2815507195220395	52	50	0
1491	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_botulinum	species	Clostridium_botulinum	Bacteria	0.05796845217708237	0.011641682911768628	16	0	125068028
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	5.358613254556412	1.0761590833196208	202	202	37696320
224471	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis	no_rank	Burkholderiales_genera_incertae_sedis	Bacteria	23.780113941426308	4.775710506572082	126	108	0
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	70.7808706360912	14.214774092071726	800	766	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	112.91606382844756	22.67669674394912	1198	1165	0
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	30.727537167087746	6.170946970708393	235	197	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	5.358613254556412	1.0761590833196208	202	202	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	159.9782625190481	32.12809959688276	828	828	0
470	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_baumannii	species	Acinetobacter_baumannii	Bacteria	0.053339349651369924	0.01071202994111855	69	20	776474909
2684926	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax	no_rank	unclassified_Acidovorax	Bacteria	23.814033051767005	4.782522410502679	150	108	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	3.295166755620807	0.661761442122907	54	28	0
2626047	root|cellular_organisms|Bacteria|Terrabacteria_group|Cyanobacteria/Melainabacteria_group|Cyanobacteria|Synechococcales|Synechococcaceae|Synechococcus|unclassified_Synechococcus	no_rank	unclassified_Synechococcus	Bacteria	1.381587036924098	0.27746123270200196	8	6	0
257496	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Curtobacterium|unclassified_Curtobacterium	no_rank	unclassified_Curtobacterium	Bacteria	142.6468694692778	28.64747220858716	565	565	0
475	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella	genus	Moraxella	Bacteria	40.05333346900352	8.043827121363336	569	565	0
319706	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_phocaicum	species	Mycolicibacterium_phocaicum	Bacteria	2.391855254487419	0.48035128415242906	14	14	5853197
80865	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	genus	Delftia	Bacteria	6.919395343018028	1.3896076831327042	114	83	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	159.9782625190481	32.12809959688276	828	828	0
2495430	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Curtobacterium|unclassified_Curtobacterium|Curtobacterium_sp._Csp2	species	Curtobacterium_sp._Csp2	Bacteria	142.6468694692778	28.64747220858716	565	565	3960830
2648776	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Mitsuaria|unclassified_Mitsuaria	no_rank	unclassified_Mitsuaria	Bacteria	8.038771914486528	1.6144097369134487	58	41	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	100.7187891292384	20.22714359731414	578	549	0
1762	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae	family	Mycobacteriaceae	Bacteria	2.391855254487419	0.48035128415242906	14	14	0
1513	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_tetani	species	Clostridium_tetani	Bacteria	2.9345353189999956	0.5893365855762825	16	3	2811348
31979	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	family	Clostridiaceae	Bacteria	2.9925037711770788	0.6009782684880511	29	3	0
131567	root|cellular_organisms	no_rank	cellular_organisms	root	497.93876552402696	100.0	3244	3244	0
2202828	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|unclassified_Methylobacterium|Methylobacterium_sp._17Sr1-43	species	Methylobacterium_sp._17Sr1-43	Bacteria	0.6618896287009783	0.13292590867160342	9	1	5539695
2034	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Curtobacterium	genus	Curtobacterium	Bacteria	142.6468694692778	28.64747220858716	565	565	0
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	164.65501631159302	33.067322271707674	890	862	0
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	0.45016879078810607	0.09040645596539391	9	9	0
31989	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhodobacterales|Rhodobacteraceae	family	Rhodobacteraceae	Bacteria	2.2269501611337628	0.44723373943182243	8	8	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	0.45016879078810607	0.09040645596539391	9	9	0
1270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus	species	Micrococcus_luteus	Bacteria	0.45016879078810607	0.09040645596539391	9	9	19992501
2610897	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga	no_rank	unclassified_Hydrogenophaga	Bacteria	65.17258894343318	13.0884746189315	334	301	0
488447	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Burkholderia|Burkholderia_cepacia_complex|Burkholderia_contaminans	species	Burkholderia_contaminans	Bacteria	0.002770484323879369	5.563905676160258E-4	1	0	51563960
123899	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae|Bordetella|Bordetella_trematum	species	Bordetella_trematum	Bacteria	0.04492450975230242	0.009022095258043256	2	0	22259564
506	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Alcaligenaceae	family	Alcaligenaceae	Bacteria	0.2256756028445379	0.045321958937468605	2	2	0
