tax_id	taxonomy	type	name	kingdom	score	score_normalized	reads	unambiguous	reference_length
1280	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_aureus	species	Staphylococcus_aureus	Bacteria	0.00887413781058591	0.0037038592788753402	24	0	1352244044
1793	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_fallax	species	Mycolicibacterium_fallax	Bacteria	0.12028422681659855	0.05020384617709578	2	0	4156821
1	root	root	root	root	239.59165676727568	100.0	1507	1507	0
29442	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_tolaasii	species	Pseudomonas_tolaasii	Bacteria	1.6771958102773596	0.7000226272096278	13	11	6856683
2	root|cellular_organisms|Bacteria	superkingdom	Bacteria	Bacteria	239.59165676727568	100.0	1507	1507	0
995085	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas|Stenotrophomonas_maltophilia_group	species_group	Stenotrophomonas_maltophilia_group	Bacteria	0.05140702499522183	0.02145609980282215	8	7	0
190721	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|Ralstonia_insidiosa	species	Ralstonia_insidiosa	Bacteria	3.6992080242234	1.5439636229973457	45	45	12164766
1283	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_haemolyticus	species	Staphylococcus_haemolyticus	Bacteria	4.223422100707116	1.7627584189250285	111	87	23440707
32003	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales	order	Nitrosomonadales	Bacteria	3.3018472565459125	1.3781144556937204	13	13	0
288000	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|unclassified_Bradyrhizobium|Bradyrhizobium_sp._BTAi1	species	Bradyrhizobium_sp._BTAi1	Bacteria	0.9418953029211823	0.3931252513671956	8	8	8493513
119045	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae	family	Methylobacteriaceae	Bacteria	4.160983486688739	1.736697989751142	26	26	0
34062	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella|Moraxella_osloensis	species	Moraxella_osloensis	Bacteria	1.4132314073156207	0.5898500082948811	20	20	14151964
85007	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales	order	Corynebacteriales	Bacteria	2.3010355131839004	0.9603988487040596	13	13	0
85006	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales	order	Micrococcales	Bacteria	155.99269943261606	65.10773435827	624	624	0
85009	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales	order	Propionibacteriales	Bacteria	6.552363732056589	2.734804634044972	247	247	0
119060	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae	family	Burkholderiaceae	Bacteria	3.6992080242234	1.5439636229973457	45	45	0
40214	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_johnsonii	species	Acinetobacter_johnsonii	Bacteria	0.6542858634499988	0.2730837426803765	11	9	14774378
65047	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Mitsuaria	genus	Mitsuaria	Bacteria	0.4930081582990035	0.20577016952551067	3	3	0
85021	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae	family	Intrasporangiaceae	Bacteria	0.5745354952337972	0.2397977888653544	2	2	0
286	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	genus	Pseudomonas	Bacteria	1.8874967450770235	0.7877973592838489	30	30	0
85023	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae	family	Microbacteriaceae	Bacteria	155.01801390112618	64.70092322609578	614	614	0
543	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	family	Enterobacteriaceae	Bacteria	3.942188332416165E-4	1.6453779674996586E-4	2	2	0
287	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group|Pseudomonas_aeruginosa	species	Pseudomonas_aeruginosa	Bacteria	0.0011814185037496976	4.930966794462513E-4	2	2	1692880206
85025	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae	family	Nocardiaceae	Bacteria	0.5577066493936962	0.2327738189712577	4	2	0
32033	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae	family	Xanthomonadaceae	Bacteria	36.54354230659349	15.252426899860513	219	219	0
1827	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus	genus	Rhodococcus	Bacteria	0.5577066493936962	0.2327738189712577	4	2	0
1828	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|Rhodococcus_fascians	species	Rhodococcus_fascians	Bacteria	0.47019455522228165	0.19624830078244274	4	2	5316948
549	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea|Pantoea_agglomerans_group|Pantoea_agglomerans	species	Pantoea_agglomerans	Bacteria	0.31465713556853936	0.13133058964326838	11	11	34958686
2609666	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas|unclassified_Halomonas	no_rank	unclassified_Halomonas	Bacteria	0.04922629796825839	0.02054591492560764	1	0	0
293	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|Brevundimonas_diminuta	species	Brevundimonas_diminuta	Bacteria	0.28829082316976046	0.12032590243732388	4	0	6937439
294	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_fluorescens	species	Pseudomonas_fluorescens	Bacteria	0.07830393779444332	0.032682247308178494	2	0	90624337
1578	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus	genus	Lactobacillus	Bacteria	0.011051286353845363	0.004612550579997814	4	4	0
1654067	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea|Pantoea_agglomerans_group	species_group	Pantoea_agglomerans_group	Bacteria	0.31465713556853936	0.13133058964326838	11	11	0
1903409	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae	family	Erwiniaceae	Bacteria	0.31465713556853936	0.13133058964326838	11	11	0
1390395	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas|Sphingomonas_sp._LK11	species	Sphingomonas_sp._LK11	Bacteria	2.5392272522057	1.0598145555093943	10	10	3938206
303	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group|Pseudomonas_putida	species	Pseudomonas_putida	Bacteria	0.13081557850147074	0.05459938808659628	17	15	118487417
1658665	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Mitsuaria|unclassified_Mitsuaria|Mitsuaria_sp._7	species	Mitsuaria_sp._7	Bacteria	0.4930081582990035	0.20577016952551067	3	3	6085092
561	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	genus	Escherichia	Bacteria	3.942188332416165E-4	1.6453779674996586E-4	2	2	0
562	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	species	Escherichia_coli	Bacteria	3.942188332416165E-4	1.6453779674996586E-4	2	2	5073324335
28211	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria	class	Alphaproteobacteria	Bacteria	10.46195375416137	4.366576822966519	64	64	0
1325095	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|Bradyrhizobium_guangzhouense	species	Bradyrhizobium_guangzhouense	Bacteria	0.6143882100377025	0.2564313876064891	5	5	8138177
2306583	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas|unclassified_Halomonas|Halomonas_sp._JS92-SW72	species	Halomonas_sp._JS92-SW72	Bacteria	0.04922629796825839	0.02054591492560764	1	0	4062869
1590	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_plantarum	species	Lactobacillus_plantarum	Bacteria	0.011051286353845363	0.004612550579997814	4	4	361948815
180282	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|Delftia_tsuruhatensis	species	Delftia_tsuruhatensis	Bacteria	1.2583831689022025	0.5252199454192661	19	17	13906734
28216	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria	class	Betaproteobacteria	Bacteria	11.852371453016731	4.946904918533689	102	89	0
1842727	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax|Rhodoferax_koreense	species	Rhodoferax_koreense	Bacteria	0.08480842032274354	0.035397067438421276	2	0	5895641
41275	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas	genus	Brevundimonas	Bacteria	1.384300984499168	0.5777751208773474	12	12	0
47420	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga	genus	Hydrogenophaga	Bacteria	1.1272910121397868	0.47050511998202216	13	0	0
196159	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|unclassified_Sphingomonas	no_rank	unclassified_Sphingomonas	Bacteria	2.5392272522057	1.0598145555093943	10	10	0
262209	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Janibacter|Janibacter_melonis	species	Janibacter_melonis	Bacteria	0.5745354952337972	0.2397977888653544	2	2	3481073
1114970	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group|Pseudomonas_fluorescens|Pseudomonas_fluorescens_F113	strain	Pseudomonas_fluorescens_F113	Bacteria	0.07278665605146074	0.03037946188675553	2	0	6869391
2639971	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Sterolibacteriaceae|Methyloversatilis|unclassified_Methyloversatilis	no_rank	unclassified_Methyloversatilis	Bacteria	3.3018472565459125	1.3781144556937204	13	13	0
41294	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae	family	Bradyrhizobiaceae	Bacteria	1.5562835129588848	0.6495566389736847	13	13	0
41297	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae	family	Sphingomonadaceae	Bacteria	3.360385770014575	1.4025470733643446	13	13	0
338	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas	genus	Xanthomonas	Bacteria	36.492135281598266	15.23097080005769	212	211	0
339	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_campestris	species	Xanthomonas_campestris	Bacteria	1.1706185429670422	0.4885890263299552	12	2	5054308
72274	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	order	Pseudomonadales	Bacteria	9.269932526855829	3.869054812647355	118	90	0
90964	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	family	Staphylococcaceae	Bacteria	4.232296238517702	1.766462278203904	111	111	0
53335	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Erwiniaceae|Pantoea	genus	Pantoea	Bacteria	0.31465713556853936	0.13133058964326838	11	11	0
269660	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|Methylobacterium_brachiatum	species	Methylobacterium_brachiatum	Bacteria	1.3144935905555422	0.5486391338878537	11	7	6339577
347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_oryzae	species	Xanthomonas_oryzae	Bacteria	0.3156138236396876	0.13172988905296257	17	6	29836040
76892	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae	family	Caulobacteraceae	Bacteria	1.384300984499168	0.5777751208773474	12	12	0
48736	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	genus	Ralstonia	Bacteria	3.6992080242234	1.5439636229973457	45	45	0
28256	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae	family	Halomonadaceae	Bacteria	0.04922629796825839	0.02054591492560764	1	0	0
2518343	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._JMULE5	species	Acidovorax_sp._JMULE5	Bacteria	1.1913688443117363	0.497249720790134	8	6	5455909
2742603	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus|Rhodococcus_sp._W8901	species	Rhodococcus_sp._W8901	Bacteria	0.08751209417141449	0.03652551818881496	2	0	5713496
356	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales	order	Rhizobiales	Bacteria	5.717266999647623	2.386254628724827	39	39	0
2184519	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga|Hydrogenophaga_sp._NH-16	species	Hydrogenophaga_sp._NH-16	Bacteria	1.1272910121397868	0.47050511998202216	13	0	4834599
378210	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Sterolibacteriaceae|Methyloversatilis	genus	Methyloversatilis	Bacteria	3.3018472565459125	1.3781144556937204	13	13	0
152682	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas|Sphingomonas_melonis	species	Sphingomonas_melonis	Bacteria	0.8211585178088754	0.34273251785495024	3	3	3653375
1385	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales	order	Bacillales	Bacteria	4.232296238517702	1.766462278203904	111	111	0
1842540	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Sterolibacteriaceae|Methyloversatilis|unclassified_Methyloversatilis|Methyloversatilis_sp._RAC08	species	Methyloversatilis_sp._RAC08	Bacteria	3.3018472565459125	1.3781144556937204	13	13	3937190
12916	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	genus	Acidovorax	Bacteria	1.8878254125836822	0.7879345374774026	11	9	0
374	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium	genus	Bradyrhizobium	Bacteria	1.5562835129588848	0.6495566389736847	13	13	0
13687	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales|Sphingomonadaceae|Sphingomonas	genus	Sphingomonas	Bacteria	3.360385770014575	1.4025470733643446	13	13	0
1479019	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|unclassified_Methylobacterium|Methylobacterium_sp._C1	species	Methylobacterium_sp._C1	Bacteria	2.064256698577495	0.8615728637757122	16	12	6459145
56448	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_arboricola	species	Xanthomonas_arboricola	Bacteria	4.84313107948539	2.0214105719840227	40	18	5254865
456327	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_euvesicatoria	species	Xanthomonas_euvesicatoria	Bacteria	1.4908592148917197	0.6222500545333449	18	3	5500184
40323	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas	genus	Stenotrophomonas	Bacteria	0.05140702499522183	0.02145609980282215	8	7	0
40324	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Stenotrophomonas|Stenotrophomonas_maltophilia_group|Stenotrophomonas_maltophilia	species	Stenotrophomonas_maltophilia	Bacteria	0.05140702499522183	0.02145609980282215	8	7	142652358
56453	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_cucurbitae	species	Xanthomonas_cucurbitae	Bacteria	2.094395714837479	0.874152190062211	19	3	4615492
1912216	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium	genus	Cutibacterium	Bacteria	6.552363732056589	2.734804634044972	247	247	0
56454	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_hortorum	species	Xanthomonas_hortorum	Bacteria	1.4379528168726208	0.6001681512096041	25	10	10396725
2743470	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax|Acidovorax_sp._16-35-5	species	Acidovorax_sp._16-35-5	Bacteria	0.696456568271946	0.2906848166872686	5	3	5025439
136843	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fluorescens_group	species_group	Pseudomonas_fluorescens_group	Bacteria	1.755499748071803	0.7327048745178063	13	11	0
136841	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_aeruginosa_group	species_group	Pseudomonas_aeruginosa_group	Bacteria	0.0011814185037496976	4.930966794462513E-4	2	2	0
56459	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_vasicola	species	Xanthomonas_vasicola	Bacteria	0.5377446295510647	0.22444213492517204	13	0	9979954
56460	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales|Xanthomonadaceae|Xanthomonas|Xanthomonas_vesicatoria	species	Xanthomonas_vesicatoria	Bacteria	24.60181945935325	10.268228781960417	153	121	5393910
588932	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|Brevundimonas_naejangsanensis	species	Brevundimonas_naejangsanensis	Bacteria	1.0960101613294078	0.45744921844002345	12	8	9124003
2615210	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|unclassified_Methylobacterium	no_rank	unclassified_Methylobacterium	Bacteria	2.846489896133196	1.1880588558632885	19	15	0
136845	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_putida_group	species_group	Pseudomonas_putida_group	Bacteria	0.13081557850147074	0.05459938808659628	17	15	0
407	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium	genus	Methylobacterium	Bacteria	4.160983486688739	1.736697989751142	26	26	0
106649	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_guillouiae	species	Acinetobacter_guillouiae	Bacteria	5.198901360993496	2.1699008350876654	26	23	4648418
1866885	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium	genus	Mycolicibacterium	Bacteria	1.7433288637902045	0.7276250297328017	11	9	0
28065	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Rhodoferax	genus	Rhodoferax	Bacteria	0.08480842032274354	0.035397067438421276	2	0	0
33958	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae	family	Lactobacillaceae	Bacteria	0.011051286353845363	0.004612550579997814	4	4	0
204458	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Caulobacterales	order	Caulobacterales	Bacteria	1.384300984499168	0.5777751208773474	12	12	0
204457	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Sphingomonadales	order	Sphingomonadales	Bacteria	3.360385770014575	1.4025470733643446	13	13	0
186802	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales	order	Clostridiales	Bacteria	2.010132871550473	0.8389828338233777	24	5	0
192944	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Nocardiaceae|Rhodococcus|unclassified_Rhodococcus	no_rank	unclassified_Rhodococcus	Bacteria	0.08751209417141449	0.03652551818881496	2	0	0
186801	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia	class	Clostridia	Bacteria	2.010132871550473	0.8389828338233777	24	5	0
2631580	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Bradyrhizobiaceae|Bradyrhizobium|unclassified_Bradyrhizobium	no_rank	unclassified_Bradyrhizobium	Bacteria	0.9418953029211823	0.3931252513671956	8	8	0
91061	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli	class	Bacilli	Bacteria	4.243347524871547	1.7710748287839018	115	115	0
2745	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales|Halomonadaceae|Halomonas	genus	Halomonas	Bacteria	0.04922629796825839	0.02054591492560764	1	0	0
28090	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_lwoffii	species	Acinetobacter_lwoffii	Bacteria	0.09268520914602814	0.03868465638436509	2	0	10789208
135614	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Xanthomonadales	order	Xanthomonadales	Bacteria	36.54354230659349	15.252426899860513	219	219	0
135619	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Oceanospirillales	order	Oceanospirillales	Bacteria	0.04922629796825839	0.02054591492560764	1	0	0
909768	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex	species_group	Acinetobacter_calcoaceticus/baumannii_complex	Bacteria	0.0233319408736576	0.009738210916217651	36	3	0
135621	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	family	Pseudomonadaceae	Bacteria	1.8874967450770235	0.7877973592838489	30	30	0
2008793	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Nitrosomonadales|Sterolibacteriaceae	family	Sterolibacteriaceae	Bacteria	3.3018472565459125	1.3781144556937204	13	13	0
186826	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Lactobacillales	order	Lactobacillales	Bacteria	0.011051286353845363	0.004612550579997814	4	4	0
1224	root|cellular_organisms|Bacteria|Proteobacteria	phylum	Proteobacteria	Bacteria	68.49207769299744	28.5870044963737	503	484	0
80840	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	order	Burkholderiales	Bacteria	8.550524196470818	3.5687904628399685	89	76	0
1485	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium	genus	Clostridium	Bacteria	2.010132871550473	0.8389828338233777	24	5	0
53457	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Intrasporangiaceae|Janibacter	genus	Janibacter	Bacteria	0.5745354952337972	0.2397977888653544	2	2	0
91347	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	order	Enterobacterales	Bacteria	0.315051354401781	0.13149512744001834	13	13	0
1491	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_botulinum	species	Clostridium_botulinum	Bacteria	0.07156105475653618	0.029867924335130754	17	3	125068028
1747	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae|Cutibacterium|Cutibacterium_acnes	species	Cutibacterium_acnes	Bacteria	6.552363732056589	2.734804634044972	247	247	37696320
224471	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis	no_rank	Burkholderiales_genera_incertae_sedis	Bacteria	0.4930081582990035	0.20577016952551067	3	3	0
468	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae	family	Moraxellaceae	Bacteria	7.382435781778803	3.0812574533635058	88	60	0
1236	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria	class	Gammaproteobacteria	Bacteria	46.17775248581935	19.273522754873493	350	322	0
469	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter	genus	Acinetobacter	Bacteria	5.96920437446318	2.4914074450686248	68	40	0
31957	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Propionibacteriales|Propionibacteriaceae	family	Propionibacteriaceae	Bacteria	6.552363732056589	2.734804634044972	247	247	0
201174	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria	phylum	Actinobacteria	Bacteria	164.84609867785628	68.80293784101902	884	884	0
470	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Acinetobacter|Acinetobacter_calcoaceticus/baumannii_complex|Acinetobacter_baumannii	species	Acinetobacter_baumannii	Bacteria	0.0233319408736576	0.009738210916217651	36	3	776474909
2684926	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|unclassified_Acidovorax	no_rank	unclassified_Acidovorax	Bacteria	1.8878254125836822	0.7879345374774026	11	9	0
1239	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes	phylum	Firmicutes	Bacteria	6.25348039642202	2.6100576626072796	139	120	0
257496	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Curtobacterium|unclassified_Curtobacterium	no_rank	unclassified_Curtobacterium	Bacteria	155.01801390112618	64.70092322609578	614	614	0
475	root|cellular_organisms|Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Moraxellaceae|Moraxella	genus	Moraxella	Bacteria	1.4132314073156207	0.5898500082948811	20	20	0
319706	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae|Mycolicibacterium|Mycolicibacterium_phocaicum	species	Mycolicibacterium_phocaicum	Bacteria	1.623044636973606	0.677421183555706	11	9	5853197
80865	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	genus	Delftia	Bacteria	1.2583831689022025	0.5252199454192661	19	17	0
1760	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria	class	Actinobacteria	Bacteria	164.84609867785628	68.80293784101902	884	884	0
2495430	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Curtobacterium|unclassified_Curtobacterium|Curtobacterium_sp._Csp2	species	Curtobacterium_sp._Csp2	Bacteria	155.01801390112618	64.70092322609578	614	614	3960830
2648776	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Burkholderiales_genera_incertae_sedis|Mitsuaria|unclassified_Mitsuaria	no_rank	unclassified_Mitsuaria	Bacteria	0.4930081582990035	0.20577016952551067	3	3	0
80864	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae	family	Comamonadaceae	Bacteria	4.358308013948416	1.8190566703171123	41	28	0
1762	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Corynebacteriales|Mycobacteriaceae	family	Mycobacteriaceae	Bacteria	1.7433288637902045	0.7276250297328017	11	9	0
1513	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|Clostridium_tetani	species	Clostridium_tetani	Bacteria	1.9385718167939368	0.8091149094882469	11	2	2811348
31979	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Clostridia|Clostridiales|Clostridiaceae	family	Clostridiaceae	Bacteria	2.010132871550473	0.8389828338233777	24	5	0
131567	root|cellular_organisms	no_rank	cellular_organisms	root	239.59165676727568	100.0	1507	1507	0
2202828	root|cellular_organisms|Bacteria|Proteobacteria|Alphaproteobacteria|Rhizobiales|Methylobacteriaceae|Methylobacterium|unclassified_Methylobacterium|Methylobacterium_sp._17Sr1-43	species	Methylobacterium_sp._17Sr1-43	Bacteria	0.7822331975557016	0.3264859920875762	7	3	5539695
2034	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Microbacteriaceae|Curtobacterium	genus	Curtobacterium	Bacteria	155.01801390112618	64.70092322609578	614	614	0
1783272	root|cellular_organisms|Bacteria|Terrabacteria_group	clade	Terrabacteria_group	Bacteria	171.09957907427844	71.41299550362629	1023	1004	0
1268	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae	family	Micrococcaceae	Bacteria	0.40015003625609424	0.16701334330885084	8	8	0
1269	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus	genus	Micrococcus	Bacteria	0.40015003625609424	0.16701334330885084	8	8	0
1270	root|cellular_organisms|Bacteria|Terrabacteria_group|Actinobacteria|Actinobacteria|Micrococcales|Micrococcaceae|Micrococcus|Micrococcus_luteus	species	Micrococcus_luteus	Bacteria	0.40015003625609424	0.16701334330885084	8	8	19992501
2610897	root|cellular_organisms|Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Comamonadaceae|Hydrogenophaga|unclassified_Hydrogenophaga	no_rank	unclassified_Hydrogenophaga	Bacteria	1.1272910121397868	0.47050511998202216	13	0	0
1279	root|cellular_organisms|Bacteria|Terrabacteria_group|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	genus	Staphylococcus	Bacteria	4.232296238517702	1.766462278203904	111	111	0
